server {
    server_name sadux.my.id;

    root /home/Stegyr/zaiba/SaduX/production/CompanyProfile/frontend/dist;
    index index.html;

    # Allow Certbot ACME challenge
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # Proxy ke backend (port 5202)
    location /api/ {
        proxy_pass http://127.0.0.1:5202;
        proxy_http_version 1.1;
        
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_read_timeout 300s;
        proxy_connect_timeout 75s;
        proxy_buffering off;
    }

    # Serve SPA (Vite/React build)
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Block akses file sensitif
    location ~ /\. {
        deny all;
    }

    access_log /var/log/nginx/sadux.access.log;
    error_log  /var/log/nginx/sadux.error.log;
}
